<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first try of creating website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/">
</head>
<body>
    <header>
        <a href="#"><img src="https://www.w3.org/assets/logos/w3c/w3c-no-bars.svg" alt="Logo"></a>
        <nav class="header-nav">
            <ul class="header-ul">
                <a href="#"><li class="header-li">Home</li></a>
                <a href="#"><li class="header-li">contact</li></a>
                <a href="#"><li class="header-li">About</li></a>
                <a href="#"><li class="header-li">Blog</li></a>
            </ul>
        </nav>
    </header>
    <!-- <section>
        <div>
            my first div
        </div>
    </section> -->
</body>
</html>