<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first try of creating website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/">
</head>
<body>
    <header>
        <a href="#"><img src="https://www.w3.org/assets/logos/w3c/w3c-no-bars.svg" alt="Logo"></a>
        <nav class="header-nav">
            <ul class="header-ul">
                <a href="#"><li class="header-li">Home</li></a>
                <a href="#"><li class="header-li">contact</li></a>
                <a href="#"><li class="header-li">About</li></a>
                <a href="#"><li class="header-li">Blog</li></a>
            </ul>
        </nav>
    </header>
    <section id="section1">
        <div class="parent-div">
            <div class="image1-div">
                <h3>Image 1</h3>
                <img src="../assets/ridge.avif" alt="Bridge" width="200">
                <p>This bridge is beautiful</p>
            </div>
            <div class="image2-div">
                <h3>Image 2</h3>
                <img src="../assets/burger.avif" alt="Burger" width="200">
                <p>This Burger is the most delicious Burger</p>
            </div>
            <div class="image3-div">
                <h3>Image 3</h3>
                <img src="../assets/eagle.avif" alt="Eagle" width="200">
                <p>This Eagle is fastest one</p>
            </div>

        </div>
    </section>
</body>
</html>